cff-version: 1.2.0
title: plot_atlas_fp.py: a script to plot the output returned from the ATLAS forced photometry service
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.10978968
url: "https://zenodo.org/doi/10.5281/zenodo.10978968"
abstract: a script to plot the output returned from the ATLAS forced photometry service
keywords: [photometry, atlas]
license: GPL-3.0-only
year: 2020
