# MJD (average of the points included, after clipping)
# uJy (average of the points included after clipping)
# duJy (error on the average point after clipping)
# F (filter)
# n (number of points included in the stacked detection, after
# clipping)
MJD,uJy,duJy,F,n
59101.53,-1.75,6.12,o,4
59103.56,1.67,5.77,o,3
59105.50,7.50,6.36,o,2
59107.55,1.50,4.62,c,4
59109.48,-14.00,6.72,o,2
59111.48,4.00,5.75,c,4
59113.51,-2.43,5.45,o,7
59115.61,-4.33,4.62,c,3
59117.47,7.25,3.49,o,8
59119.48,-27.00,13.66,o,3
59121.45,11.50,7.75,o,4
59123.47,-7.50,19.09,o,2
59129.55,2.50,7.00,o,4
59131.53,2.00,6.50,o,4
59133.50,-11.50,9.19,o,2
59135.52,47.00,20.50,c,4
59137.47,80.17,4.49,o,6
59139.47,144.50,5.50,c,4
59141.41,166.29,4.16,o,7
59143.39,161.60,18.78,c,5
59145.46,186.25,5.00,o,4
59147.45,224.00,6.25,o,4
59148.49,199.00,10.20,o,3
59157.47,211.00,10.50,o,4
59163.52,200.83,5.85,o,6
59169.41,161.50,36.77,o,2
59179.35,145.75,9.88,o,4
59183.42,131.67,18.09,o,3
59184.36,111.75,10.38,o,4
59185.43,107.50,9.62,o,4