# MJD (average of the points included, after clipping)
# uJy (average of the points included after clipping)
# duJy (error on the average point after clipping)
# F (filter)
# n (number of points included in the stacked detection, after
# clipping)
MJD,uJy,duJy,F,n
59101.53,-1.75,6.19,o,4
59103.56,1.67,5.77,o,3
59105.50,7.50,6.36,o,2
59107.55,1.50,4.67,c,4
59109.48,-18.33,5.40,o,3
59111.48,4.00,6.06,c,4
59113.51,-2.43,5.86,o,7
59115.59,-8.00,4.02,c,4
59117.47,7.25,3.51,o,8
59119.48,-27.00,13.91,o,3
59121.45,11.50,7.77,o,4
59123.48,-16.00,15.99,o,3
59129.55,2.50,7.04,o,4
59131.53,2.00,6.62,o,4
59133.50,-9.33,7.72,o,3
59135.52,47.00,32.44,c,4
59137.47,83.14,4.19,o,7
59139.47,144.50,5.53,c,4
59141.41,167.38,3.91,o,8
59143.39,161.60,32.03,c,5
59145.46,186.25,5.01,o,4
59147.45,224.00,6.29,o,4
59148.49,199.00,10.25,o,3
59157.47,211.00,10.87,o,4
59163.52,200.83,5.90,o,6
59169.41,161.50,44.72,o,2
59179.35,145.75,9.89,o,4
59183.42,131.67,18.25,o,3
59184.36,111.75,10.46,o,4
59185.43,110.00,8.52,o,5